Isaiah's name means the Lord saves or the Lord is saved
the message of God and salvation of Christ is his life and teachings
John said the spirit of prophecy was the testimony of Jesus.
Isaiah's testimony to Christ and his work, which is highly eloquent and powerful, must be classified among the greatest of the prophets, because he has spoken of them and their work
when He visited the Nephites, the Savior himself confirmed the importance of the words of Isaiah
the Lord said, The words of the prophet are great.
I'm sure he spoke as touching everything about my people in the house of Israel.
we can also apply the words Jacob spoke to us
Isaiah spoke many things that can be compared to you, Jacob said.
we're also from Israel's house.
Isaiah's writings are quoted in the Bible
in fact, the prophet Isaiah is quoted more often than any other prophet
Isaiah is written in a total of 1,292 verses, so there are 60 chapters.
the Book of Mormon has 414 of those verses.
at least 34 verses were quoted.
the Nephite prophet considered the book of Isaiah to be so valuable that they put nearly 35% of the book on the plates.
Isaiah's teachings and prophecies were respected by the writers of the New Testament.
Isaiah is quoted at least fifty-seven times in the New Testament.
there's a similar emphasis on the words of Isaiah in the last revelation
the Bible contains approximately a hundred references to Isaiah's writings, including translations, paraphrases, or interpretations of his teachings
in the Doctrine and Covenants, the words of Isaiah are interpreted in the context of the Doctrine and Covenants, which contain the words of Isaiah.
the key to understanding Isaiah 65 is in the Book of Doctrine and Covenants 101; Doctrine and Covenants 133
Isaiah 52:10, 12, 51: 53, 67-70, compare Isaiah 52:10, 12, 51: 53, 67-70, compare Isaiah 52:10, 12, 51: 53, 67-70, compare Isaiah 52
Isaiah said that many things were difficult for the people of the prophet.
it's true for people today
there are many who understand very little of what Isaiah taught, even among the Saints who have the Holy Ghost.
Bruce R McConkie, the former president of the Church, wrote
as many expect, Isaiah's words are among the most important for us to understand and ponder, as well as the most difficult of the prophets.
every member of the Church should see his words shining brightly in the heart
Isaiah studied, expounded, and loved the Bible.
it's possible that our salvation depends on our ability to understand the writings of Isaiah as well as Nephi understood them.
Elder McConkie explained that if we want to go where Isaiah and Nephi went, we have to believe, think, know, and live as they did.
of course, the Bible deserves careful and prayerful study of Isaiah
those who sincerely want to do it can understand it.
several keys are useful for those who sincerely want to understand the Bible.
the use of these keys will allow individuals to gain great insight into the teachings of Isaiah and grow in knowledge of the truth until they are as clear as they were to Nephi.
these keys are described below
Isaiah's writings are a high-level of scripture
he rarely explained his faith, but he assumed that the reader had already understood the Bible and the Lord's plan of salvation.
Isaiah's book is written in a poetic, literary style that is used to communicate to those who are spiritually mature
Isaiah's words are similar to the teachings of Jesus in the same way
because the kingdom of heaven is hidden in the kingdom of heaven, but to the people, it's not given to them
I'm speaking in parables because they don't see, and they don't understand.
they have a gross heart, and their ears are dull, and their eyes are closed; they don't see anything, and they don't hear anything, and they don't understand with their heart.
but blessed are your eyes, for they see:
many of the people of Jesus' time were spiritually immature and unprepared to accept the teachings of Jesus
he taught the more spiritually mature and mature, but he also hid his teachings from those who did not understand or follow them.
he kept many of them from being condemned for their knowledge of principles they could not live.
Isaiah was charged with the same charge in teaching.
Isaiah's teachings were also veiled in the language of the heart, which preserved the teachings of the heart.
Isaiah's writing is meat, not milk
to understand them requires a spiritual maturity.
he told them how to study the words of Isaiah when the Lord commanded them.
he said, carefully examine these things
the mere reading of Isaiah's writings is not sufficient
the study and study of Isaiah's teachings, analysis and analysis of the teachings of the Bible, and the interpretation of them, must be carefully studied and carefully pondered by prayerful reflection of Isaiah's teachings,
in the broad context of the Bible and the prophecy of the last days, it is necessary to examine the individual words and verses.
Nephi said that the words of Isaiah are clear to all who have the spirit of prophecy
the spirit of prophecy is the spirit of the Holy Ghost.
but the prophecy is far more than just a belief that Jesus is alive.
it's a belief that Jesus is a real son of God
he has a correct knowledge of the purpose of his death and the significance and nature of his mission
the understanding of the plan of salvation of the children of God, especially those who have become His sons and daughters,
it's all about the power of the Holy Ghost
Isaiah wrote the prophet under the influence of prophecy
the spirit of the spirit must be interpreted in the spirit
Christ and the Holy Ghost will help those who seek to understand Isaiah
Peter said that the correct understanding of the message must be derived from the same source as the Holy Ghost, which is the Holy Ghost.
the Book of Mormon teaches the way to get the spirit of prophecy.
by carefully reading the scriptures and praying, they can gain the spirit of prophecy, which is the spirit of God's servants who seek to serve God.
those who prepare themselves and sincerely seek it will be given knowledge
the Prophet Joseph Smith said, "God doesn't tell Joseph anything, but what he will tell the twelve, and even the least of them can know everything.
of course, the fact that the Bible is written by Isaiah also applies to understanding the Bible
the prophet Nephi, who was unable to understand the writings of Isaiah, was one of the reasons why the Jews could not understand the prophet.
there are several elements in the prophecy
the Law of Moses's Law
the Jewish people lived under the law of Moses in the Old Testament.
Isaiah's main aim in his writings was to bring the people to a sense of, and compliance with, the law.
the law was designed to teach them to remember God, to remember him, and to be with him.
the Jewish prophecy was the root of the law of Moses.
the way they prophesy is to understand the law
Isaiah's book begins with a song from Moses, which is part of the law.
the Hebrew people immediately recognized this song, which was very familiar to them.
the words and phrases of the law, which were known by most of the Jews, were much more than the written word.
Isaiah was able to communicate very effectively with those who knew the law, for he did not have to explain the details of what he meant
the Latter-day Saints should not be surprised by this phenomenon.
they're also experiencing it, too.
the statement of President David O McKay, No success can compensate for the majority of members of the Church.
it is possible to assume that the reader and the writer will be able to deal with material that is familiar to both of them.
as a result, the Hebrew audience was the same as Isaiah
imagery and metaphorically speaking
Isaiah's writing was written in a way that the Hebrew people understood well.
the Hebrew writing is often difficult for those who have other languages.
Isaiah didn't intend to interpret the words he used to be interpreted.
he's constantly using metaphors, similes, analogies, parables, types, and shadows
the following examples shall be used:
Isaiah 1:10 says, "The word of the Lord is spoken by Judah and Jerusalem."
for their wickedness, they were destroyed by Sodom and Gomorrah, and they could not be spoken to.
Isaiah told Judah that they were very bad and were close to destruction, just as Sodom and Gomorrah had been.
Isaiah's writing in the context of his cultural background and writing style is illustrated by the passage in Isaiah.
the description of preparing the ground for the planting, sowing the seeds, and threshing the crop is a very clear mental picture of the agricultural lifestyle of the people of Isaiah's day.
Isaiah uses the metaphor of Isaiah 29 in verse 29, which is unfamiliar to the person.
he likens the harvest and harvest of crops to the Lord's dealings with his people and the world of the world.
C
F
Keil and F
the prophet's words are such a grandiose expression, that we immediately perceive that the prophet has in mind God's wisdom.
the wise, divinely inspired course of husbandry and fruit cultivation is a type of the wise course of the divine Teacher.
Israel's field is God's country
the plows and harrows of Jehovah are the plows and harrows, which he violently breaks down, turns, and furrows the field.
but it's not going to last forever.
the ploughing and planting of the field is then followed by a beneficent sowing and planting of the field, which is then again loosened and fertile.
again, the Israelite is the child of the thresher.
he's still pounding, but he doesn't stop, and when he hits, he doesn't stop, and he doesn't stop.
e
"he does not punish all members of the nation in the same way; and those who punish him with greater severity than others He does not punish them.
it's a solemn lesson and a comforting consolation hidden in the parable
Isaiah used the metaphor of your neck as a iron sinew
the Lord mentioned the furnace of affliction in which He would purify and refine his people
the idea of peace in the mind of the righteous is expressed in the words of the 18th verse.
in the simile, the Lord says, "Your seed is like sand to indicate the number of your descendants."
the use of imagery is a powerful, beautiful, and life-giving message
the prophet was describing the idolatry of Israel
Isaiah described how the gods were made to worship, while the other wood from the same source was used to serve domestic purposes, and he described the folly of worshiping idols.
he was much more convincing than if he had just told the people not to worship idols.
dualism and the term of the occult
as is often the case in prophecy, some of Isaiah's words have a double meaning
in addition to the situation or the possibility of more than one situation, they can apply to more than one situation
he sometimes used a combination of dualistic phrases with terms that were intended for or understood by a particular group
such a cryptic language is reminiscent of religious concepts that only those who have a proper religious background can understand.
Isaiah 2:2refers to the mountain of the Lord's house.
President Harold B.
the word "mountain of the Lord" was also a place and a definition of a righteous man.
the arrival of the pioneers to the mountains of the Lord's house in the mountains of Utah and the further development of the Church and temple in the mountains of Utah will be fulfilled by the arrival of the pioneers.
it's generally applicable to places where God's power and authority are located and where they communicate with the people
the phrase "all nations will come to him" can also be used to refer to the early gathering of the Saints to the mountains of Utah and the general gathering of the Saints to Zion
the term Zion has a number of applications
it's a New Jerusalem in America, the Jerusalem of Judah, and also the Lord's people.
Isaiah's words are deeply spiritual, as they are used by those who understand the special significance of his language.
Isaiah wrote in the fourth and fifth chapter of the book, the gathering of Israel and the final victory of Babylon
it's an excellent example of dualism
the nation of Babylon, which was the nation of the nation of Babylon, is used to refer to the nation of Babylon, which was the nation of Babylon, which was the nation of Babylon.
Isaiah used the concepts of Babylonian prophecy in the chapter of the Book of the Book of the Book of the Book of the Book of the Book of the Book of the Book of the Book of the Book of the Book
only those who understand the Lord's plan of salvation can understand the full message of Isaiah, for only those who understand the Lord's plan of salvation can understand the full message.
Isaiah's message is a type of prophecy, which is a shadow of the last days of the last days of the last days of the last days of the last days of the last days of the last days
when Nephi spoke of the way of prophecy among the Jews, he seemed to be saying something like this:
the law of Moses and the use of imagery, metaphorically and in a dualistic sense, are often mentioned
the reader can understand the methods of Isaiah's use of the Bible, which he used to communicate his meaning, much more easily than modern readers.
Isaiah often referred to the Holy Land and the surrounding nations
the more he knows the geography of the area, the more clear and more powerful his writings are.
Isaiah 10:24-34 is a good example of this kind of reference.
Isaiah spoke of the Lord's use of his power to protect Israel in the face of the Assyrian army
he mentioned several cities near Jerusalem and said that if the Assyrians were to pass through them, the Lord would keep the inhabitants of Jerusalem.
the passage is a great deal of significance, as it is a ten-mile path north of Jerusalem, with a small settlement of Nob, which overlooks the eastern gate of the temple.
Isaiah also used the metaphor of geography, which, if understood, would deepen his message
as mentioned above, Babylon was a symbol of evil and corruption.
as a symbol of evil, they were used by the Assyrians, Egyptians, and other unrighteous nations.
the Sodomites and Gomorrahs were similarly represented by the wicked cities
the practice of idolatry in Israel during times of apostasy was often used to represent the practice of idolatry in Israel.
Idumea typifies the world or the worldliness
the Lebanon and Bashan mountains and tall trees were proud and proud.
the whole Northern Kingdom is often mentioned as the main tribe of the Northern Kingdom, and its capital in Samaria.
in many cases, the geographical data used are used to represent both the actual place and the concept they represent
the Lord is consistent with his children's dealings in all ages
God's path is not crooked, neither is he turning to the right or left, neither is he changing his mind, so he's straight, and his path is straight.
the greatest importance is to His children to work out their salvation
in order to understand and follow the advice He gives to them, it is also useful to them
Isaiah's teachings and the workings of other prophets must be understood in order to understand Isaiah's writings.
according to the same principles that have been used in all ages of the world, the people of Isaiah were blessed and cursings.
Isaiah's warnings and warnings can be understood better when they are understood by the patterns of actions that cause people to withdraw from God and the actions that bring down the Lord's wrath.
the Lord has treated the same thing as the prophet Isaiah in all ages
the Lord's message is that all consequences are based on laws.
the knowledge of the Lord's laws provides a framework for interpreting the words of the prophet Isaiah or any other prophet
the Lord has revealed a great panorama of history on the planet Earth
it is possible to see where Isaiah's writings fit into the overall plan of God's plan by learning what they have written.
for example, the interpretation of the Bible in the light of the Zenosan allegory of the olive tree can be gained
the allegory is a description of the history and fate of the House of Israel
Isaiah's writings can be seen from the proper prospective, as taught by Zenos and Jacob, as well as the Bible.
the prophecies of one prophet are often useful to the other prophet
in the days of the prophecy of Isaiah, people will know that they will be of great value to them in the last days, when they will be fulfilled.
in the event of events that occur in this dispensation, one can look forward to many of Isaiah's words
Nephi knew that those who saw the prophecy of Isaiah would understand them.
the historical background of the people he served is also necessary to understand Isaiah
the exodus from Egypt and the wanderings in the desert, the covenants with God, the conquest of Canaan, the birth of the kingdom of Israel, the kingdom of Israel, the kingdom of Israel, the kingdom of Israel, the kingdom of Israel,
the Israelites' apostasy and the struggle they have with the nations they were often led to by God should be known
Isaiah used many of the same historical figures and words
to understand the point of Isaiah's attempt, it is often necessary to know the history of Israel.
for the sake of the Lord's people, it is necessary to view the writings of Isaiah in the context of the time of his life and the consequences of the Lord's people
the Book of Mormon is the world's greatest commentary on the Bible
the Book of Mormon prophet loved the prophet Isaiah often.
in the Book of Mormon, there are large blocks of material
the brass plates were written before 600 B, and the Book of Mormon prophet was able to read them.
C
thus, the Book of Mormon is the oldest and most accurate of all available and provides a commentary by the prophet who, in some cases, had the same historical and cultural background as Isaiah.
the Lord has sworn to the truthfulness of the Book of Mormon and, therefore, to the truthfulness of the Bible's words found in it.
Isaiah is quoted and explained in the Bible, and many of the New Testament writers have interpreted the Bible as well.
Isaiah is explained in the Bible and in the context of the Bible, and many other passages are quoted.
the more you know about the Bible, the better you understand.
all of the gospel's plan is linked
the consistency of the Bible allows the Bible writers to speak with a common tongue and relate ideas
the teachings of the earliest available scriptures can be understood by drawing from the latest scriptural sources
as you learn more and more from the Bible, the pieces begin to form a great and beautiful whole.
the Bible contains many helpful aids to understanding the Bible's teachings
it's a useful study resource
the footnote system contains references to the Topical Guide and cross-reference to all four of the standard works
it provides a system that allows access to many useful, related scriptures
the footnote also contains an explanation of the Hebrew word, an explanation of the Hebrew word, an explanation of the Hebrew word, an explanation of the Hebrew word
in addition, the inspired translations of Joseph Smith's Bible are cited
the following summaries of the Bible's contents are provided in the beginning of each chapter.
in the back, there's a map section that will help determine geographical relationships
the Bible Dictionary provides a clear and concise definition and explanation of the Bible's teachings
in dozens of languages, the Church has published a series of similar Bible study aids.
the Lord always gives his children a way to fulfill his commandments.
he fully intended that those who followed his instructions would understand the words of Isaiah and be able to respond positively to them.
Isaiah can be a book for those who pay the price
the greatest message of the Saints today is that they can see the fulfillment of the prophecy of Isaiah
Isaiah will provide great value to all who seek, and they will be able to achieve great success in their efforts to improve their lives and contribute to the building of the kingdom of God.
but understanding will come, but not immediately.
according to the efforts of the seeker of truth, it will be drawn into the line.
